# Inference Gateway
ANTHROPIC_API_KEY=
CLOUDFLARE_API_KEY=
COHERE_API_KEY=
GROQ_API_KEY=
OLLAMA_API_KEY=
OPENAI_API_KEY=
DEEPSEEK_API_KEY=
GOOGLE_API_KEY=
MISTRAL_API_KEY=

# Google Calendar Agent
GOOGLE_CALENDAR_ID=
GOOGLE_CALENDAR_SA_JSON='{}'

# Documentation Agent
CONTEXT7_API_KEY=
