DEMO_MODE=false
ENVIRONMENT=dev
GOOGLE_CALENDAR_ID=
GOOGLE_CALENDAR_READ_ONLY=false
GOOGLE_CALENDAR_TIMEZONE=CET
GOOGLE_CALENDAR_SA_JSON='{}' # Google Service Account (that is added to your calendar)
GOOGLE_APPLICATION_CREDENTIALS=/tmp/google-credentials.json
A2A_AGENT_URL=http://google-calendar-agent:8080 # The URL where this agent is discoverable
A2A_AGENT_CLIENT_BASE_URL=http://inference-gateway:8080/v1 # The URL where the Gateway serving (for chat completions)
A2A_AGENT_CLIENT_PROVIDER=deepseek
A2A_AGENT_CLIENT_MODEL=deepseek-chat
A2A_QUEUE_CLEANUP_INTERVAL=500s # Add high interval so we can inspect the task before they get wiped out
