
# General settings
ENVIRONMENT=development
# Agent-to-Agent (A2A) Protocol
A2A_ENABLE=true
A2A_EXPOSE=true
A2A_AGENTS=http://google-calendar-agent:8080
A2A_CLIENT_TIMEOUT=130s
A2A_POLLING_TIMEOUT=130s
# Server settings
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
SERVER_READ_TIMEOUT=130s
SERVER_WRITE_TIMEOUT=130s
SERVER_IDLE_TIMEOUT=130s
# Client settings
CLIENT_TIMEOUT=130s
CLIENT_IDLE_CONN_TIMEOUT=130s
# Providers
ANTHROPIC_API_URL=https://api.anthropic.com/v1
ANTHROPIC_API_KEY=
CLOUDFLARE_API_URL=https://api.cloudflare.com/client/v4/accounts/{ACCOUNT_ID}/ai
CLOUDFLARE_API_KEY=
COHERE_API_URL=https://api.cohere.ai
COHERE_API_KEY=
GROQ_API_URL=https://api.groq.com/openai/v1
GROQ_API_KEY=
OLLAMA_API_URL=http://ollama:8080/v1
OLLAMA_API_KEY=
OPENAI_API_URL=https://api.openai.com/v1
OPENAI_API_KEY=
DEEPSEEK_API_URL=https://api.deepseek.com
DEEPSEEK_API_KEY=
GOOGLE_API_URL=https://generativelanguage.googleapis.com/v1beta/openai
GOOGLE_API_KEY=
MISTRAL_API_URL=https://api.mistral.ai/v1
MISTRAL_API_KEY=
